# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

d  /storage/music/emulationstation   0777 root root - -
d  /storage/roms/3do                 0777 root root - -
d  /storage/roms/amiga               0777 root root - -
d  /storage/roms/atari800            0777 root root - -
d  /storage/roms/atari2600           0777 root root - -
d  /storage/roms/atari5200           0777 root root - -
d  /storage/roms/atari7800           0777 root root - -
d  /storage/roms/atarijaguar         0777 root root - -
d  /storage/roms/atarilynx           0777 root root - -
d  /storage/roms/atarist             0777 root root - -
d  /storage/roms/c64                 0777 root root - -
d  /storage/roms/chailove            0777 root root - -
d  /storage/roms/dreamcast           0777 root root - -
d  /storage/roms/fba                 0777 root root - -
d  /storage/roms/gamegear            0777 root root - -
d  /storage/roms/gb                  0777 root root - -
d  /storage/roms/gba                 0777 root root - -
d  /storage/roms/gbc                 0777 root root - -
d  /storage/roms/idtech              0777 root root - -
d  /storage/roms/mame                0777 root root - -
d  /storage/roms/mame2010            0777 root root - -
d  /storage/roms/mame2016            0777 root root - -
d  /storage/roms/mastersystem        0777 root root - -
d  /storage/roms/megadrive           0777 root root - -
d  /storage/roms/msx                 0777 root root - -
d  /storage/roms/n64                 0777 root root - -
d  /storage/roms/neogeo              0777 root root - -
d  /storage/roms/nds                 0777 root root - -
d  /storage/roms/nes                 0777 root root - -
d  /storage/roms/openbor             0777 root root - -
d  /storage/roms/pcfx                0777 root root - -
d  /storage/roms/pc                  0777 root root - -
d  /storage/roms/pcecd               0777 root root - -
d  /storage/roms/pcengine            0777 root root - -
d  /storage/roms/pcfx                0777 root root - -
d  /storage/roms/psp                 0777 root root - -
d  /storage/roms/psx                 0777 root root - -
d  /storage/roms/saturn              0777 root root - -
d  /storage/roms/segacd              0777 root root - -
d  /storage/roms/scummvm             0777 root root - -
d  /storage/roms/snes                0777 root root - -
d  /storage/roms/wonderswan          0777 root root - -
d  /storage/roms/wonderswancolor     0777 root root - -
d  /storage/roms/zxspectrum          0777 root root - -
