#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

# Source environment variables
. /etc/profile

# Set some common variables
M64P_SHADER_CACHE=/storage/.cache/mupen64plus
M64P_SHADER_HOME=/storage/.config/mupen64plus/shaders

# create link to shader directory
if [ ! -L ${M64P_SHADER_CACHE}/shaders ]; then
  if [ -d ${M64P_SHADER_CACHE}/shaders ]; then
    cp -rf ${M64P_SHADER_CACHE}/shaders ${M64P_SHADER_HOME}
    rm -rf ${M64P_SHADER_CACHE}
  else
    if [ ! -d ${M64P_SHADER_CACHE} ]; then
      mkdir /storage/.cache/mupen64plus
    elif [ ! -d ${M64P_SHADER_HOME} ]; then
      mkdir ${M64P_SHADER_HOME}   
    fi
  fi
  ln -sf ${M64P_SHADER_HOME} ${M64P_SHADER_CACHE}
fi

# Stop Kodi service / load audio backend config
kodictrl --stop

# Change refresh rate to 60Hz
set_refresh_rate_60

# Set audio backend to PulseAudio or ALSA
set_SDL_audiodriver

# Set Qt5 screen scale environment vars
set_QT_environment_vars

# Run the emulator
mupen64plus-gui "$@" > /var/log/m64p.log 2>&1

# Switch back to frontends or start Kodi service / unload audio backend config
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodictrl --start
