################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Vulkan API support (yes / no)
    VULKAN_API="no"

  # Mali GPU family
    MALI_FAMILY="t860"
    GRAPHIC_DRIVERS="panfrost"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0xff1a0000 console=tty0 coherent_pool=2M cec.debounce_ms=5000"

  # set the addon project
    ADDON_PROJECT="ARMv8"

  # additional packages
    ADDITIONAL_PACKAGES+=" pciutils"

################################################################################
# setup LibreELEC-RR defaults
################################################################################

  # Install applications e.g. Chrome or Spotify (yes / no)
    OEM_APPLICATIONS="no"

  # Install standalone emulators e.g. Emulationstation, Amiberry, PPSSPP (yes / no)
    OEM_EMULATORS="yes"

  # Install additional frontends e.g. Pegasus Frontend (yes / no)
    OEM_FRONTENDS_EXTRA="yes"

  # Install libretro cores e.g. Retroarch, snes9x, mame2003-plus (yes / no)
    OEM_LIBRETRO="yes"

  # Install Linux kernel drivers e.g. xpadneo (yes / no)
    OEM_LINUX_KERNEL_DRIVER_SUPPORT="yes"

  # Install streaming clients e.g. Moonlight-Qt (yes / no)
    OEM_STREAMING_CLIENTS="yes"

  # Install tools e.g. additional tools like mc or htop (yes / no)
    OEM_TOOLS="yes"

  # Add non-free packages i.e. fdk-aac, xow (yes / no)
    NON_FREE_PKG_SUPPORT="no"
