################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
    FIRMWARE="${FIRMWARE} rpi-eeprom"

  # set the addon project
    ADDON_PROJECT="ARMv8"

  # build 64bit kernel
    case $TARGET_ARCH in
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_KERNEL_PATCH_ARCH="aarch64"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="vulkan-loader"

################################################################################
# setup LibreELEC-RR defaults
################################################################################

  # Install applications e.g. Chrome or Spotify (yes / no)
    OEM_APPLICATIONS="no"

  # Install standalone emulators e.g. Emulationstation, Amiberry, PPSSPP (yes / no)
    OEM_EMULATORS="yes"

  # Install additional frontends e.g. Pegasus Frontend (yes / no)
    OEM_FRONTENDS_EXTRA="yes"

  # Install libretro cores e.g. Retroarch, snes9x, mame2003-plus (yes / no)
    OEM_LIBRETRO="yes"

  # Install Linux kernel drivers e.g. xpadneo (yes / no)
    OEM_LINUX_KERNEL_DRIVER_SUPPORT="yes"

  # Install streaming clients e.g. Moonlight-Qt (yes / no)
    OEM_STREAMING_CLIENTS="yes"

  # Install tools e.g. additional tools like mc or htop (yes / no)
    OEM_TOOLS="yes"

  # Add non-free packages i.e. fdk-aac, xow (yes / no)
    NON_FREE_PKG_SUPPORT="no"
