# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)
[main]
inputFolder="/storage/roms"
gamelistFolder="/storage/roms"
videos="true"
symlink="false"
brackets="true"
maxLength="10000"
unattend="true"
verbosity="0"
hints="false"

# List of supported languages https://github.com/muldjord/skyscraper/blob/master/docs/LANGUAGES.md
# List of supported regions https://github.com/muldjord/skyscraper/blob/master/docs/REGIONS.md
lang="en"
langPrios="en,de,fr,es,it,ja"
region="eu"
regionPrios="eu,de,fr,es,it,us,wor,jp"

[screenscraper]
userCreds="Username:Pass"

