config_description=UAE Amiga 500 default configuration
config_hardware=true
config_host=true
config_version=4.4.0
config_hardware_path=
config_host_path=
config_all_path=
amiberry.hide_idle_led=0
amiberry.vertical_offset=0
pandora.rom_path=/storage/.config/amiberry/kickstarts/
pandora.floppy_path=/storage/.config/amiberry/disks/
pandora.hardfile_path=/storage/.config/amiberry/
pandora.cpu_speed=600
pandora.joy_conf=0
pandora.joy_port=0
pandora.stylus_offset=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_dpad=0
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_x=0
pandora.move_y=0
pandora.button1=2
pandora.button2=1
pandora.autofire_button=3
pandora.jump=-1
amiberry.rom_path=/storage/.config/amiberry/kickstarts/
amiberry.floppy_path=/storage/.config/amiberry/disks/
amiberry.hardfile_path=/storage/.config/amiberry/
amiberry.cd_path=/storage/.config/amiberry/cd32/
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy0
joyport1_autofire=normal
joyport1_friendlyname=RetroArch Keyboard as Joystick [#1]
joyport1_name=JOY0
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
input.autoswitch=1
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.gfx_auto_height=false
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.allow_host_run=false
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
amiberry.active_priority=1
amiberry.inactive_priority=0
amiberry.minimized_priority=0
amiberry.minimized_input=0
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=kick34005.A500.rom
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=/storage/.config/amiberry/kickstarts/
kickshifter=false
; 
; *** Floppy Drives
; 
floppy_volume=33
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
; 
; *** Hard Drives
; 
scsi=false
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=1
gfx_width=640
gfx_height=400
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=640
gfx_height_windowed=400
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=none
gfx_colour_mode=16bit
gfx_blacker_than_black=false
gfx_api=directdraw
gfx_api_options=hardware
; 
; *** CPU options
; 
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0
; 
; *** Memory
; 
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
chipmem_size=2
rtg_modes=0x112
; 
; *** Chipset
; 
immediate_blits=false
fast_copper=true
ntsc=false
chipset=ecs
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=Generic
rtc=MSM6242B
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=20
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
; 
; *** Misc. Options
; 
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
uaeserial=false
sana2=false
bsdsocket_emu=false
synchronize_clock=true
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
; 
; *** WHDLoad Booter. Options
; 
whdload_slave=
whdload_showsplash=false
whdload_buttonwait=false
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
