# determines TARGET_CPU, if not forced by user
  if [ -z "${TARGET_CPU}" ]; then
    TARGET_CPU="x86-64"
  fi

# determine architecture's family
  TARGET_SUBARCH="x86_64"

  TARGET_GCC_ARCH="${TARGET_SUBARCH/-/}"
  TARGET_KERNEL_ARCH="x86"

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=${TARGET_CPU}"
  TARGET_LDFLAGS="-march=${TARGET_CPU}"

# https://github.com/gcc-mirror/gcc/blob/releases/gcc-11.2.0/gcc/config/i386/i386.h#L2518
# build with TARGET_CPU microarchitecture feature support:
  TARGET_FEATURES="64bit mmx sse sse2 fxsr"
  if [ "${TARGET_CPU}" = "x86-64" ]; then
    TARGET_FEATURES+=" no_sahf"
  elif [ "${TARGET_CPU}" = "x86-64-v2" ]; then
    TARGET_FEATURES+=" cx16 popcnt sse3 sse4_1 sse4_2 ssse3"
  elif [ "${TARGET_CPU}" = "x86-64-v3" ]; then
    TARGET_FEATURES+=" cx16 popcnt sse3 sse4_1 sse4_2 ssse3 avx avx2 bmi bmi2 f16c fma lzcnt movbe xsave"
  fi
