####################################################################################################################
# Bind the Xbox One wireless dongle to non-existent module to prevent the mt76x2u driver from loading              #
# See https://github.com/medusalix/xow/issues/14 for further details of the related issues                         #
# The template can be found at https://github.com/medusalix/xow/blob/master/install/modprobe.conf                  #
####################################################################################################################
# alias usb:v045Ep02E6d*dc*dsc*dp*ic*isc*ip*in* xow_blacklist
# alias usb:v045Ep02FEd*dc*dsc*dp*ic*isc*ip*in* xow_blacklist
