#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2019-present Frank Hartung (supervisedthinking (@) gmail.com)

# Source environment variables
. /etc/profile

# Set common paths
RPCS3_CACHE_LOG=/storage/.cache/rpcs3/RPCS3.log
RPCS3_VAR_LOG=/var/log/RPCS3.log

# Stop Kodi service / load audio backend config
kodictrl --stop

# Change refresh rate to 60Hz
set_refresh_rate_60

# Set OpenAL audio driver to Pulseaudio or ALSA
set_OpenAL_audiodriver RPCS3

# Set Qt5 screen scale environment vars
set_QT_environment_vars

# Create symlink to logfile
if [ ! -L ${RPCS3_VAR_LOG} ]; then
  ln -sf ${RPCS3_CACHE_LOG} ${RPCS3_VAR_LOG}
fi

# Run the emulator
rpcs3 "$@"

# Switch back to frontends or start Kodi service / unload audio backend config
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodictrl --start
