#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

# Source environment variables
. /etc/profile

# Check if Moonlight-Qt is already running
if pidof "moonlight-qt" > /dev/null; then
    echo "Moonlight-Qt is already running!"
else
  # Announce frontend loading in Kodi
  show_RR_announcement Moonlight-Qt

  # Create basic links & files
  set_RR_environment

  # Stop Kodi service / load audio backend config
  kodictrl --stop

  # Change refresh rate to 50Hz
  set_refresh_rate_60

  # Set SDL audio driver to Pulseaudio or ALSA
  set_SDL_audiodriver

  # Set Qt5 environment vars
  set_QT_environment_vars

  # Run Moonlight-Qt
  moonlight-qt "$@" > /var/log/moonlight-qt.log 2>&1

  # Start Kodi service / unload audio backend config
  kodictrl --start
fi
