# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

d  /storage/roms/idtech/doom   0777 root root - -
d  /storage/roms/idtech/doom2  0777 root root - -

